VITE_SUPABASE_URL=https://fwnxzjogzquztqhtfuhd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_fr_wV0UGe4J7N8v9U1vdlg_zIG1BRvk
VITE_GOOGLE_CLIENT_ID=167889084972-v6c57v24pdclhlg0d74n694ggkkkrh1o.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://jmcorcoran.github.io/family-schedule-assistant/auth/callback
